---
- name: Install via OS pkgmanager
  include_tasks: "{{ ansible_facts['distribution']|lower }}".yml

- name: Install specific version via pyenv
  include_tasks: pyenv.yml
  when: python_version != None
